@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Poppins:ital,wght@0,400;1,500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

/* style on image and name */
.top-players {
    margin-bottom: 21px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

h2 {
    font-size: 18px;
    color: blue;
    margin-top: 3px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 16px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 29px;

}

/* style on top blogs  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thumnil img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* design on latest course */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    color: #FFC014;
    font-size: 12px;

}

.fa-star-half-stroke {
    color: #FFC014;
    font-size: 12px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 224px;
    height: 104px

}
.course-time{
    background-color: rgb(230, 165, 154);
    border-radius: 10px;
}

/* media queries */
/* mobile devces */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses {
       
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
    }
    /* tablet device */
    @media only screen and (min-width:689px) and (max-width: 992px) {
        .players, .blogs, .courses {
       
            grid-template-columns: repeat(2, 1fr);
            
        }
        
    }
        
    
    
